<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/macarons.js"></script>

</head>
<body>
    <div id="669542277a034e9aa092b89ed3615318" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_669542277a034e9aa092b89ed3615318 = echarts.init(
            document.getElementById('669542277a034e9aa092b89ed3615318'), 'macarons', {renderer: 'canvas'});
        var option_669542277a034e9aa092b89ed3615318 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "name": "\u8eab\u4ef7/\u767e\u4e07\u6b27\u5143",
            "legendHoverLink": true,
            "data": [
                "80",
                "70",
                "70",
                "70",
                "15",
                "10",
                "65",
                "65",
                "65",
                "35"
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "80%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u5e74\u9f84/\u5c81",
            "legendHoverLink": true,
            "data": [
                "33",
                "24",
                "22",
                "23",
                "28",
                "29",
                "31",
                "23",
                "22",
                "34"
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u51fa\u573a/\u6b21",
            "legendHoverLink": true,
            "data": [
                "15",
                "16",
                "2",
                "2",
                "0",
                "12",
                "11",
                "0",
                "",
                ""
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u8fdb\u7403",
            "legendHoverLink": true,
            "data": [
                "0",
                "2",
                "0",
                "0",
                "0",
                "2",
                "0",
                "0",
                "",
                ""
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u52a9\u653b",
            "legendHoverLink": true,
            "data": [
                "0",
                "1",
                "0",
                "0",
                "0",
                "2",
                "0",
                "0",
                "",
                ""
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u8eab\u4ef7/\u767e\u4e07\u6b27\u5143",
                "\u5e74\u9f84/\u5c81",
                "\u51fa\u573a/\u6b21",
                "\u8fdb\u7403",
                "\u52a9\u653b"
            ],
            "selected": {
                "\u8eab\u4ef7/\u767e\u4e07\u6b27\u5143": true,
                "\u5e74\u9f84/\u5c81": true,
                "\u51fa\u573a/\u6b21": true,
                "\u8fdb\u7403": true,
                "\u52a9\u653b": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "name": "\u7403\u5458\u59d3\u540d",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "rotate": -12,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u5e03\u65af\u514b\u8328",
                "\u5fb7\u5bb9",
                "\u91cc\u5947",
                "\u963f\u83b1\u5c3c\u4e9a",
                "\u62c9\u6590\u5c3c\u4e9a",
                "\u5e93\u8482\u5c3c\u5965",
                "\u76ae\u4e9a\u5c3c\u5947",
                "\u8d39\u5c14\u5357\u5fb7\u65af",
                "\u5e03\u65af\u514b\u8328",
                "\u6bd4\u8fbe\u5c14"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u5df4\u8428",
            "subtext": "\u4e2d\u573a\u4e00\u89c8",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_669542277a034e9aa092b89ed3615318.setOption(option_669542277a034e9aa092b89ed3615318);
    </script>
</body>
</html>
