<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/macarons.js"></script>

</head>
<body>
    <div id="98e21244bc8f43378934a165f1d7808f" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_98e21244bc8f43378934a165f1d7808f = echarts.init(
            document.getElementById('98e21244bc8f43378934a165f1d7808f'), 'macarons', {renderer: 'canvas'});
        var option_98e21244bc8f43378934a165f1d7808f = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "name": "\u8eab\u4ef7/\u767e\u4e07\u6b27\u5143",
            "legendHoverLink": true,
            "data": [
                "18",
                "80",
                "10",
                "10",
                "10",
                "75",
                "85"
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "80%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u5e74\u9f84/\u5c81",
            "legendHoverLink": true,
            "data": [
                "34",
                "24",
                "30",
                "19",
                "22",
                "30",
                "34"
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u51fa\u573a/\u6b21",
            "legendHoverLink": true,
            "data": [
                "15",
                "10",
                "15",
                "7",
                "14",
                "13",
                ""
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u8fdb\u7403",
            "legendHoverLink": true,
            "data": [
                "7",
                "2",
                "3",
                "4",
                "0",
                "2",
                ""
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u52a9\u653b",
            "legendHoverLink": true,
            "data": [
                "2",
                "0",
                "2",
                "0",
                "1",
                "0",
                ""
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u8eab\u4ef7/\u767e\u4e07\u6b27\u5143",
                "\u5e74\u9f84/\u5c81",
                "\u51fa\u573a/\u6b21",
                "\u8fdb\u7403",
                "\u52a9\u653b"
            ],
            "selected": {
                "\u8eab\u4ef7/\u767e\u4e07\u6b27\u5143": true,
                "\u5e74\u9f84/\u5c81": true,
                "\u51fa\u573a/\u6b21": true,
                "\u8fdb\u7403": true,
                "\u52a9\u653b": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "name": "\u7403\u5458\u59d3\u540d",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "rotate": -12,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u6885\u897f",
                "\u767b\u8d1d\u83b1",
                "\u683c\u5217\u5179\u66fc",
                "\u5b89\u82cf",
                "\u5f17\u6717\u897f\u65af\u79d1",
                "\u9a6c\u4e01",
                "\u82cf\u4e9a\u96f7\u65af"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u5df4\u8428",
            "subtext": "\u524d\u950b\u4e00\u89c8",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_98e21244bc8f43378934a165f1d7808f.setOption(option_98e21244bc8f43378934a165f1d7808f);
    </script>
</body>
</html>
