<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/macarons.js"></script>

</head>
<body>
    <div id="c4f7e7813f6f4d4fa94b7131516b91aa" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_c4f7e7813f6f4d4fa94b7131516b91aa = echarts.init(
            document.getElementById('c4f7e7813f6f4d4fa94b7131516b91aa'), 'macarons', {renderer: 'canvas'});
        var option_c4f7e7813f6f4d4fa94b7131516b91aa = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "name": "\u8eab\u4ef7/\u767e\u4e07\u6b27\u5143",
            "legendHoverLink": true,
            "data": [
                "60",
                "50",
                "60",
                "60",
                "20",
                "70",
                "25",
                "25",
                "25"
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "80%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u5e74\u9f84/\u5c81",
            "legendHoverLink": true,
            "data": [
                "28",
                "35",
                "33",
                "29",
                "31",
                "26",
                "26",
                "23",
                "25"
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u51fa\u573a/\u6b21",
            "legendHoverLink": true,
            "data": [
                "16",
                "13",
                "6",
                "10",
                "7",
                "13",
                "1",
                "2",
                ""
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u8fdb\u7403",
            "legendHoverLink": true,
            "data": [
                "0",
                "2",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                ""
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u52a9\u653b",
            "legendHoverLink": true,
            "data": [
                "0",
                "0",
                "1",
                "2",
                "0",
                "0",
                "0",
                "0",
                ""
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u8eab\u4ef7/\u767e\u4e07\u6b27\u5143",
                "\u5e74\u9f84/\u5c81",
                "\u51fa\u573a/\u6b21",
                "\u8fdb\u7403",
                "\u52a9\u653b"
            ],
            "selected": {
                "\u8eab\u4ef7/\u767e\u4e07\u6b27\u5143": true,
                "\u5e74\u9f84/\u5c81": true,
                "\u51fa\u573a/\u6b21": true,
                "\u8fdb\u7403": true,
                "\u52a9\u653b": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "name": "\u7403\u5458\u59d3\u540d",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "rotate": -12,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u74e6\u62c9\u5185",
                "\u62c9\u83ab\u65af",
                "\u9a6c\u585e\u6d1b",
                "\u5361\u74e6\u54c8\u5c14",
                "\u7eb3\u4e54",
                "\u95e8\u8fea",
                "\u5965\u5fb7\u91cc\u5965\u7d22\u62c9",
                "\u5fb7",
                "\u585e\u5c14\u5409\u5965"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u7687\u9a6c",
            "subtext": "\u540e\u536b\u4e00\u89c8",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_c4f7e7813f6f4d4fa94b7131516b91aa.setOption(option_c4f7e7813f6f4d4fa94b7131516b91aa);
    </script>
</body>
</html>
