<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/macarons.js"></script>

</head>
<body>
    <div id="f048448ffcfa4b8bad41683ee0e63e64" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_f048448ffcfa4b8bad41683ee0e63e64 = echarts.init(
            document.getElementById('f048448ffcfa4b8bad41683ee0e63e64'), 'macarons', {renderer: 'canvas'});
        var option_f048448ffcfa4b8bad41683ee0e63e64 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "name": "\u8eab\u4ef7/\u767e\u4e07\u6b27\u5143",
            "legendHoverLink": true,
            "data": [
                "45",
                "35",
                "70",
                "30",
                "25",
                "50",
                "50"
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "80%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u5e74\u9f84/\u5c81",
            "legendHoverLink": true,
            "data": [
                "33",
                "26",
                "21",
                "25",
                "25",
                "29",
                "19"
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u51fa\u573a/\u6b21",
            "legendHoverLink": true,
            "data": [
                "13",
                "9",
                "7",
                "9",
                "10",
                "13",
                "1"
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u8fdb\u7403",
            "legendHoverLink": true,
            "data": [
                "0",
                "1",
                "0",
                "0",
                "0",
                "1",
                "0"
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u52a9\u653b",
            "legendHoverLink": true,
            "data": [
                "1",
                "0",
                "0",
                "1",
                "0",
                "0",
                "0"
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u8eab\u4ef7/\u767e\u4e07\u6b27\u5143",
                "\u5e74\u9f84/\u5c81",
                "\u51fa\u573a/\u6b21",
                "\u8fdb\u7403",
                "\u52a9\u653b"
            ],
            "selected": {
                "\u8eab\u4ef7/\u767e\u4e07\u6b27\u5143": true,
                "\u5e74\u9f84/\u5c81": true,
                "\u51fa\u573a/\u6b21": true,
                "\u8fdb\u7403": true,
                "\u52a9\u653b": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "name": "\u7403\u5458\u59d3\u540d",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "rotate": -12,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u535a\u963f\u6ed5",
                "\u5c3c\u514b\u62c9\u65af",
                "\u963f\u65b9\u7d22",
                "\u5362\u5361",
                "\u5e15\u74e6\u5fb7",
                "\u963f\u62c9\u5df4",
                "\u79d1\u74e6\u897f"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u62dc\u4ec1",
            "subtext": "\u540e\u536b\u4e00\u89c8",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_f048448ffcfa4b8bad41683ee0e63e64.setOption(option_f048448ffcfa4b8bad41683ee0e63e64);
    </script>
</body>
</html>
